angr_comm.proto

syntax = "proto3";
package angr;

/* TODO: Abstract out: project, user, source, etc.
 *  Meta can be 'header' for all messages
 */

//message Project {
//    string name = 1;    // user-provided
//    int64 uid = 2;      // uniquely identify the project
//    string tool = 3;    // the source tool (e.g., "angr-management")
//    int64 timestamp = 4; // see: https://stackoverflow.com/questions/3574716/date-and-time-type-for-use-with-protobuf
//}
//
//message User {
//    string identifier = 1; // username? IP? MAC?
//}



message UserActy {
    string tool = 1;    // the source tool (e.g., "angr-management")
    int64 timestamp = 2; // see: https://stackoverflow.com/questions/3574716/date-and-time-type-for-use-with-protobuf
    string source = 3; // IP, username, hostname, etc
    string file = 4;   // binary, source file

    int64 code_location = 5;

    enum LocType {
        SOURCE = 0;         // source code line number
        RAW_BIN_ADDR = 1;   // arbitrary address in a binary (sure you don't mean INST_ADDR?)
        BLK_ADDR = 2;       // basic block (i.e., not instruction at the address)
        FUNC_ADDR = 3;      // function (i.e., not instruction at the address)
        INST_ADDR = 4;      // instruction/operands at the address
    };

    LocType loc_type = 6;
}

message UserPOI {
    UserActy acty = 1;
    string tag = 2;         // categories, etc
}

/*
 * Grouping collections of
 */
message ActyList {
    repeated UserActy user_activity = 1;
    repeated UserPOI user_pois = 2;
}

